{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28760\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 README\
\
optimised carbon cycle model parameters derived in: \
	
\f1\i optimiseCO2_historicalANDdecay3_updated4.m
\f0\i0 \
\
All other analysis controlled by\
	
\f1\i main_apdated.m
\f0\i0 \
\
	This includes:\
	Selection of simulations matching temperature criteria\
		
\f1\i select_simulations_in_Trange_updated.m
\f0\i0 \
	Extracting simulations to match Sherwood et al 2020 joint distributions\
		
\f1\i combine_select_simulations_in_Trange.m
\f0\i0 \
	Running RCP projection and committment scenarios\
		
\f1\i JD_projections_updated.m
\f0\i0 \
	Running constant forcing scenarios\
		
\f1\i JD_projections_constant_conc_updated.m
\f0\i0 \
	Production of figures\
		
\f1\i plot_final.m\
		plot_final_const_conc.m
\f0\i0 \
\
External forcing and comparison datsets in /external data}
